{
  "name": "sos",
  "version": "1.0.0",
  "description": "sos",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/boulchci/sos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/boulchci/sos/issues"
  },
  "homepage": "https://gitlab.com/boulchci/sos#README"
}
